# RoR2-Original-Sound-Track

./: README.md  RoR2Mods.sln  manifest.json  settings.xml
CustomSoundtrack/: CustomSoundtrack.cs  CustomSoundtrack.csproj  LoopStream.cs  MusicManager.cs  MusicPlayer.cs  Settings.cs  SongInfo.cs
CustomSoundtrack/Utils/: MostlyMatches.cs
